<html>
    <head>
        <style>
            body {
              background-image: url(images/0976410d30b1b0a50c2e24c1f036e403.jpg);
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            </style>
        <link rel="stylesheet" href="scripts/css/style.css">
    </head>
    <body>
            <div id="page_wrapper">
            <ul class="ulnav">
                <li class="linav"><a href="index.html"class="active"></a></li>
                <li class="linav"><a href="about.html"></a></li>
            </ul>
            <table>
                <td>
                    <img src="images/mirko.jpg" width="100">
                </td>
                <td>
                    <span class="subtitle">Delware Area Career Center</span><br>
                    <span class="maintitle">Application Development & Programming</span>
                    <a style="color:purple"href="home.html">|  Home</a> &nbsp; | &nbsp;
                    <a style="color:purple"href="about.html"> About</a> &nbsp; | &nbsp;
                    <a style="color:purple"href="school.html">School</a>&nbsp; | &nbsp;
                    <a style="color:purple"href="skills.html">Skills</a>&nbsp; | &nbsp;
                    <a style="color:purple"href="hobbies.html">Hobbies</a>&nbsp; | &nbsp;
                </td>
            </table>
            <img src="images/luffy.gif" width="1400" height="540">
        </div>
            <fieldset>
             <legend style="color:white">Upcoming Events</legend>
             <p style="color:mintcream">9/5/21- No school</p>
             <p style="color:mintcream">9/6/21- Webpage due</p>
             <p style="color:mintcream">9/10/21- Vocab Test</p>
             <p style="color:mintcream">9/15/21- Drivers Test</p>
             <p style="color:mintcream">9/18/21- Orlando, Flordia </p>
            </feildset>
    </body>



    
        

